<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>
		<div class="card">
			<div class="card-header">
				<table>
					<tr>
						<td>
							<h4 class="text-uppercase mb-0" style="margin-right: 320px;;">员工管理</h4></td>
						
						<td>
							<select class="custom-select">
								<option value="">全部店铺</option>
							</select>
						</td>
						<td>
							<select class="custom-select">
								<option value="">全部职位</option>
							</select>
						</td>
						<td>
							<input type="text" style="height: 38px;margin-right: -20px;" placeholder="查找. . ." class="">
							<button type="button" style="margin-top: 2px;" class="position-absolute bg-white border-0 p-0"><i class="o-search-magnify-1 text-gray text-lg"></i></button>
						</td>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td>
							<button class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">添加员工</button>
						</td>
					</tr>

				</table>

			</div>
			<div class="card-body">
				<table class="table card-text">
					<thead>
						<tr>
							<th>序号</th>
							<th>账号</th>
							<th>店名</th>
							<th>员工</th>
							<th>联系人</th>
							<th>手机</th>
							<th>地址</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">1</th>
							<td>Mark</td>
							<td>Otto</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div class="modal fade bs-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="myModalLabel">添加员工</h5>

						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					</div>
					<div class="modal-body">
						<table style="margin: auto;">
							<tr>
								<td>店铺</td>
								<td>
									<select class="custom-select">
										<option value="">请选择店铺</option>
									</select>
								</td>
								<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
								<td>职位</td>
								<td>
									<select class="custom-select">
										<option value="">请选择职位</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>工号</td>
								<td><input type="text" class="text"></td>
								<td></td>
								<td>姓名</td>
								<td><input type="text" class="text"></td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>密码</td>
								<td><input type="password" class="text"></td>
							</tr>
						</table>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
						<button type="button" class="btn btn-primary">保存</button>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>