<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		
	</head>
	<body>
		<div class="container">
			
			
			
			
			<div class="col-lg-12 mb-5">
                <div class="card">
                  <div class="card-header">
                    <h3 class="h6 text-uppercase mb-0">供应商<span  style="float: right;">
					地区<select id="" ><option>请选择省份</option></select>-
					<select id="" ><option >请选择城市</option></select><input type="text" placeholder="查找" class="btn"/><button class="glyphicon glyphicon-search btn btn-success"  >查询</button>&nbsp;
					<input type="button" value="添加供应商" class="btn btn-success" id="" data-toggle="modal" data-target="#tjgys"/>
                    </span>
                    </h3>
                  </div>
                  <div class="card-body">
                   <table class="table table-hover table-striped">
					<thead>
						<tr>
							<th style="text-align: center;">序号</th>
							<th style="text-align: center;">简称</th>
							<th style="text-align: center;">公司名称</th>
							<th style="text-align: center;">联系人</th>
							<th style="text-align: center;">手机</th>
							<th style="text-align: center;">电话</th>
							<th style="text-align: center;">邮箱</th>
							<th style="text-align: center;">地区</th>
							<th style="text-align: center;">操作</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td style="text-align: center;">序号</td>
							<td style="text-align: center;">简称</td>
							<td style="text-align: center;">公司名称</td>
							<td style="text-align: center;">联系人</td>
							<td style="text-align: center;">手机</td>
							<td style="text-align: center;">电话</td>
							<td style="text-align: center;">邮箱</td>
							<td style="text-align: center;">地区</td>
							
							<td style="text-align: center;"><a href="javascript:void(0);">修改</a>&nbsp;<a href="javascript:void(0);">删除</a></td>
						</tr>
					</tbody>
				</table>
				<div id="tjgys" class="modal fade ">
					<div class="modal-dialog modal-lg">
						  <div class="modal-content">
						<div class="modal-header">
							
							<h3>添加供应商</h3>
							<button class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body ">
							公司名称：<input type="text" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司简称：<input type="text" /><br /><br />
							联&nbsp; 系&nbsp;&nbsp;人：<input type="text" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;手&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机：<input type="text" /><br /><br />
							邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱：<input type="text" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话：<input type="text" /><br /><br />
							地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址：<select id="" class="btn"><option>请选择省份</option></select>-<select id="" class="btn"><option>请选择城市</option>-</select><select id="" class="btn"><option>请选择地区</option></select><br />
							<br>街&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;道：<input type="text" style="width: 360px;" />
							
						</div>
						<div class="modal-footer">
							<button class="btn btn-default" data-dismiss="modal">取消</button>
							<button class="btn btn-success" id="qd">确定</button>
						</div>
					</div>
					</div>
				</div>
                  </div>
                </div>
              </div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<!--<div class="row col-md-12 " >
				<h4 class="col-md-2">供应商</h4> <div class="col-md-9 row col-md-offset-1">地区<select id="" ><option>请选择省份</option></select>-
					<select id="" ><option >请选择城市</option></select><input type="text" placeholder="查找" class="btn"/><button class="glyphicon glyphicon-search btn btn-success"  >查询</button>&nbsp;
					<input type="button" value="添加供应商" class="btn btn-success" id="" data-toggle="modal" data-target="#tjgys"/>
				</div>
			</div>
			<div class="row col-md-12">
				<table class="table table-hover table-striped">
					<thead>
						<tr>
							<th style="text-align: center;">序号</th>
							<th style="text-align: center;">简称</th>
							<th style="text-align: center;">公司名称</th>
							<th style="text-align: center;">联系人</th>
							<th style="text-align: center;">手机</th>
							<th style="text-align: center;">电话</th>
							<th style="text-align: center;">邮箱</th>
							<th style="text-align: center;">地区</th>
							<th style="text-align: center;">操作</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td style="text-align: center;">序号</td>
							<td style="text-align: center;">简称</td>
							<td style="text-align: center;">公司名称</td>
							<td style="text-align: center;">联系人</td>
							<td style="text-align: center;">手机</td>
							<td style="text-align: center;">电话</td>
							<td style="text-align: center;">邮箱</td>
							<td style="text-align: center;">地区</td>
							
							<td style="text-align: center;"><a href="javascript:void(0);">修改</a>&nbsp;<a href="javascript:void(0);">删除</a></td>
						</tr>
					</tbody>
				</table>
				<div id="tjgys" class="modal fade ">
					<div class="modal-dialog modal-lg">
						  <div class="modal-content">
						<div class="modal-header">
							
							<h3>添加供应商</h3>
							<button class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body ">
							公司名称：<input type="text" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司简称：<input type="text" /><br /><br />
							联&nbsp; 系&nbsp;&nbsp;人：<input type="text" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;手&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机：<input type="text" /><br /><br />
							邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱：<input type="text" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话：<input type="text" /><br /><br />
							地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址：<select id="" class="btn"><option>请选择省份</option></select>-<select id="" class="btn"><option>请选择城市</option>-</select><select id="" class="btn"><option>请选择地区</option></select><br />
							<br>街&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;道：<input type="text" style="width: 360px;" />
							
						</div>
						<div class="modal-footer">
							<button class="btn btn-default" data-dismiss="modal">取消</button>
							<button class="btn btn-success" id="qd">确定</button>
						</div>
					</div>
					</div>
				</div>
			</div>-->
		</div>
	</body>
</html>
