<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>店铺管理系统</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="all,follow">
		<!-- Bootstrap CSS-->
		<link rel="stylesheet" href="../static/vendor/bootstrap/css/bootstrap.min.css">
		<!-- Font Awesome CSS-->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<!-- Google fonts - Popppins for copy-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,800">
		<!-- orion icons-->
		<link rel="stylesheet" href="../static/css/orionicons.css">
		<!-- theme stylesheet-->
		<link rel="stylesheet" href="../static/css/style.default.css" id="theme-stylesheet">
		<!-- Custom stylesheet - for your changes-->
		<link rel="stylesheet" href="../static/css/custom.css">
		<!-- Favicon-->
		<link rel="shortcut icon" href="../static/img/favicon.png?3">
		<!-- Tweaks for older IEs-->
		<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
	</head>

	<body>
		<!-- navbar-->
		<header class="header">
			<nav class="navbar navbar-expand-lg px-4 py-2 bg-white shadow">
				<a href="#" class="sidebar-toggler text-gray-500 mr-4 mr-lg-5 lead"><i class="fas fa-align-left"></i></a>
				<a href="index.html" class="navbar-brand font-weight-bold text-uppercase text">店 铺 管 理 系 统</a>
				<ul class="ml-auto d-flex align-items-center list-unstyled mb-0">
					<li class="nav-item">
						<form id="searchForm" class="ml-auto d-none d-lg-block">
							<div class="form-group position-relative mb-0">
								<button type="submit" style="top: -3px; left: 0;" class="position-absolute bg-white border-0 p-0"><i class="o-search-magnify-1 text-gray text-lg"></i></button>
								<input type="search" placeholder="请输入 ..." class="form-control form-control-sm border-0 no-shadow pl-4">
							</div>
						</form>
					</li>
					<li class="nav-item dropdown mr-3">
						<a id="notifications" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle text-gray-400 px-1"><i class="fa fa-bell"></i><span class="notification-icon"></span></a>
						<div aria-labelledby="notifications" class="dropdown-menu">
							<a href="#" class="dropdown-item">
								<div class="d-flex align-items-center">
									<div class="icon icon-sm bg-violet text-white"><i class="fab fa-twitter"></i></div>
									<div class="text ml-2">
										<p class="mb-0">You have 2 followers</p>
									</div>
								</div>
							</a>
							<a href="#" class="dropdown-item">
								<div class="d-flex align-items-center">
									<div class="icon icon-sm bg-green text-white"><i class="fas fa-envelope"></i></div>
									<div class="text ml-2">
										<p class="mb-0">You have 6 new messages</p>
									</div>
								</div>
							</a>
							<a href="#" class="dropdown-item">
								<div class="d-flex align-items-center">
									<div class="icon icon-sm bg-blue text-white"><i class="fas fa-upload"></i></div>
									<div class="text ml-2">
										<p class="mb-0">Server rebooted</p>
									</div>
								</div>
							</a>
							<a href="#" class="dropdown-item">
								<div class="d-flex align-items-center">
									<div class="icon icon-sm bg-violet text-white"><i class="fab fa-twitter"></i></div>
									<div class="text ml-2">
										<p class="mb-0">You have 2 followers</p>
									</div>
								</div>
							</a>
							<div class="dropdown-divider"></div>
							<a href="#" class="dropdown-item text-center"><small class="font-weight-bold headings-font-family text-uppercase">View all notifications</small></a>
						</div>
					</li>
					<li class="nav-item dropdown ml-auto">
						<a id="userInfo" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle"><img src="img/avatar-6.jpg" alt="Jason Doe" style="max-width: 2.5rem;" class="img-fluid rounded-circle shadow"></a>
						<div aria-labelledby="userInfo" class="dropdown-menu">
							<a href="#" class="dropdown-item"><strong class="d-block text-uppercase headings-font-family">Mark Stephen</strong><small>Web Developer</small></a>
							<div class="dropdown-divider"></div>
							<a href="#" class="dropdown-item">Settings</a>
							<a href="#" class="dropdown-item">Activity log </a>
							<div class="dropdown-divider"></div>
							<a href="login.html" class="dropdown-item">Logout</a>
						</div>
					</li>
				</ul>
			</nav>
		</header>
		<div class="d-flex align-items-stretch">
			<div id="sidebar" class="sidebar py-3">
				<div class="text-gray-400 text-uppercase px-3 px-lg-4 py-4 font-weight-bold small headings-font-family">目 录</div>
				<ul class="sidebar-menu list-unstyled">
					<li class="sidebar-list-item">
						<a href="index.html" class="sidebar-link text-muted"><i class="o-home-1 mr-3 text-gray"></i><span>店铺</span></a>
					</li>
					<li class="sidebar-list-item">
						<a href="tables.html" class="sidebar-link text-muted"><i class="o-table-content-1 mr-3 text-gray"></i><span>商品</span></a>
					</li>
					<li class="sidebar-list-item">
						<a href="charts.html" class="sidebar-link text-muted active"><i class="o-sales-up-1 mr-3 text-gray"></i><span>收银</span></a>
					</li>
					<li class="sidebar-list-item">
						<a href="forms.html" class="sidebar-link text-muted"><i class="o-survey-1 mr-3 text-gray"></i><span>会员</span></a>
					</li>

					<li class="sidebar-list-item">
						<a href="login.html" class="sidebar-link text-muted"><i class="o-exit-1 mr-3 text-gray"></i><span>登出</span></a>
					</li>
				</ul>

			</div>
			<div class="page-holder w-100 d-flex flex-wrap">
				<div class="container-fluid px-xl-5">

					<section class="py-5">
						<div class="row mb-4">
							<div class="col-lg-7 mb-4 mb-lg-0">
								<div class="card">
									<div class="card-header" id="chartsbtn">
										<button class="btn btn-primary">商品</button>&nbsp;<button class="btn btn-primary">会员</button>
									</div>
									<div class="card-body">
										<div id="chartsshangpin">
											<div class="btn-group" id="shangpinleibie">
												<button type="button" class="btn btn-primary btn-xs">全部</button>
												<button type="button" class="btn btn-gray-500 btn-xs">羽绒服</button>
												<button type="button" class="btn btn-gray-500 btn-xs">打底</button>
												<button type="button" class="btn btn-gray-500 btn-xs">卫衣</button>
												<button type="button" class="btn btn-gray-500 btn-xs">毛衣</button>
												<button type="button" class="btn btn-gray-500 btn-xs">衬衣</button>
											</div>
											<section class="py-3">
											<table class="table card-text">
												<thead>
													<tr>
														<th>图片</th>
														<th>名字</th>
														<th>单价</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row">1</th>
														<td>Mark</td>
													</tr>
												</tbody>
											</table>
											</section>
										</div>

										<div id="chartshuiyuan" style="display: none;">
											<div class="btn-group" id="shangpinleibie2">
											<button type="button" class="btn btn-primary btn-xs">全部</button>
											<button type="button" class="btn btn-gray-500 btn-xs">会员</button>
											<button type="button" class="btn btn-gray-500 btn-xs">vip</button>
										</div>
										<section class="py-3">
										<table class="table card-text">
											<thead>
												<tr>
													<th>头像</th>
													<th>名字</th>
													<th>等级</th>
													<th>余额</th>
													<th>成交</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th scope="row">1</th>
													<td>Mark</td>
													<th scope="row">1</th>
													<td>Mark</td>
													<th scope="row">1</th>
												</tr>
											</tbody>
										</table>
										</section>
										</div>
				
									</div>
								</div>
							</div>
							<div class="col-lg-5">
								<div class="card mb-4">
									<div class="card-header">
										<div style="float: right;" class="icon text-white bg-blue"><i class="fa fa-dolly-flatbed"></i></div>
										<h2 class="h6 text-uppercase mb-0">购物清单</h2>
									</div>
									<div class="card-body">
										<div class="chart-holder">
											<canvas id="lineCahrtsm1"></canvas>
										</div>
									</div>
								</div>
								<div style="float: right;">
									<button class="btn btn-danger">删除</button>
									<button class="btn btn-warning">挂单</button>
									<button class="btn btn-primary" id="chartsfukuan">付款</button>
								</div>

							</div>
						</div>
					</section>
				</div>
				<footer class="footer bg-white shadow align-self-end py-3 px-xl-5 w-100">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-6 text-center text-md-left text-primary">
								<p class="mb-2 mb-md-0">Your company &copy; 2018-2020</p>
							</div>
							<div class="col-md-6 text-center text-md-right text-gray-400">
								<p class="mb-0">Copyright &copy; 2019.Company name All rights reserved.More Templates
									<a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from
									<a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
								</p>
								<!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
		<!-- JavaScript files-->
		<script src="../static/vendor/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="../static/js/jquery-1.12.4.js"></script>
		<script src="../static/vendor/popper.js/umd/popper.min.js">
		</script>
		<script src="../static/vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="../static/vendor/jquery.cookie/jquery.cookie.js">
		</script>
		<script src="../static/vendor/chart.js/Chart.min.js"></script>
		<script src="../static/js/js.cookie.min.js"></script>
		<script src="../static/js/charts-home.js"></script>
		<script src="../static/js/front.js"></script>

		<script>
			$(function() {
				$("#shangpinleibie button").click(function() {
					$("#shangpinleibie button").attr("class", "btn btn-gray-500 btn-xs");
					$(this).attr("class", "btn btn-primary btn-xs");
				});
				
				$("#shangpinleibie2 button").click(function() {
					$("#shangpinleibie2 button").attr("class", "btn btn-gray-500 btn-xs");
					$(this).attr("class", "btn btn-primary btn-xs");
				});

				$("#chartsbtn button:eq(0)").click(function() {
					$("#chartshuiyuan").hide();
					$("#chartsshangpin").show();
				});
				
				$("#chartsbtn button:eq(1)").click(function() {
					$("#chartsshangpin").hide();
					$("#chartshuiyuan").show();
				});

				$("#chartsfukuan").click(function(){
					
				});
			});
		</script>
	</body>

</html>